<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        #flex-container{
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            height: 600px;
            /* flex-direction: row-reverse; */
            /* justify-content:space-evenly; */
            align-items: flex-start;
            /* flex-wrap: wrap-reverse; */
        }
        .flex-item{
            border: 1px solid red;
            margin: 2px;
            padding: 40px;
            background-color: blue;
        }
        #item-1{
            order: 2;
        }
        #item-2{
            order: 1;
            /* flex-grow: 1; */
        }
        #item-3{
            /* padding: 50px; */
            align-self: center;

        }
       
        #item-4{
            order: 1;
            /* flex-grow: 1; */
        }
        #item-5{
            /* flex-grow: 0.5; */
        }



    </style>
</head>
<body>
    <div id="flex-container">
        <div class="flex-item" id="item-1">1</div>
        <div class="flex-item" id="item-2">2</div>
        <div class="flex-item" id="item-3">3</div>
        <div class="flex-item" id="item-4">4</div>
        <div class="flex-item" id="item-5">5</div>
    </div>
</body>
</html>