<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #grid-container{
            background-color: aqua;
            border: 2px solid black;
            display: grid;
            /* height: 800px; */
            grid-template-columns: 200px 200px 200px;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-rows: 300px 300px 300px; */
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            /* justify-content: space-between; */
            /* align-content:space-evenly; */
        }

        .grid-item{
            border: 1px solid red;
            margin: 2px;
            padding: 40px;
            background-color: blue;
        }
        #item-1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
        #item-6{
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
        #item-4{
            /* grid-row-start: 2;
            grid-row-end: 4; */
        }
        #item-2{
         /* grid-area: 1/2/3/4; */
         
        }
    </style>

</head>
<body>
    <div id="grid-container">
        <div class="grid-item" id="item-1">1</div>
        <div class="grid-item" id="item-2">2</div>
        <div class="grid-item" id="item-3">3</div>
        <div class="grid-item" id="item-4">4</div>
        <div class="grid-item" id="item">5</div>
        <div class="grid-item" id="item-6">6</div>
        <div class="grid-item" id="item-7">7</div>
        <div class="grid-item" id="item">8</div>
        <div class="grid-item" id="item">9</div>
    </div>
</body>
</html>